<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/7027649ee7.js" crossorigin="anonymous"></script>
    <title>Reservia</title>
</head>
<body>
    <header>
        <div>
            <img src="images/logo/Reservia@3x.png" alt="logo Reservia">
            <nav>
                <ul>
                    <li><a href ="#">Hébergements</a></li>
                    <li><a href ="#">Activités</a></li>
                    <li><a href ="#">S'inscrire</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <p>Trouvez votre hébergement pour des vacances de rêve</p>
        <p>En plein centre ville ou en pleine nature</p>
        <div>
        </div>
        <form method="post" action="Recherche">
            <p> 
                <label for="pseudo"><i class="fas fa-map-marker-alt"></i>
                </label>
                <input type="search" name="pseudo" id="pseudo" value="Marseille,France">
                <button type="submit">Rechercher</button>
            </p>
        </form>
        <ul>
            <li>Filtres</li>
            <li>Economique</li>
            <li>Familial</li>
            <li>Romantique</li>
            <li>Animaux autorisés</li>
        </ul>
        <i class="fas fa-info">Plus de 5OO logements sont disponibles dans cette ville</i>
    
        <div>
            <p>Hébergements à Marseille</p>
            <img src="images/hebergements/2_large/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="Auberge la Cannbière">
            <img src="images/hebergements/2_large/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="Hôtel du port">
            <img src="images/hebergements/2_large/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="Hôtel Les mouettes">
            <img src="images/hebergements/2_large/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="Hôtel de la mer">
            <img src="images/hebergements/2_large/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="Auberge Le Panier">
            <img src="images/hebergements/2_large/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="Hôtel chez Amina">
        </div>
        <div>
            <p>Les plus populaires</p>
            <img src="images/hebergements/2_large/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="Hôtel Le soleil du matin">
            <img src="images/hebergements/2_large/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="Au coeur de l'eau. Chambres d'hôtes">
            <img src="images/hebergements/2_large/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="Hôtel Tout bleu et Blanc">
        </div>
        <div>
            <p>Activités à Marseille</p>
            <img src="images/activites/2_large/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="Vieux Port">
            <img src="images/activites/2_large/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="Fort de Pomègues">
            <img src="images/activites/2_large/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="Îles du Frioul">
            <img src="images/activites/2_large/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="Parc National des Calanques">
            <img src="images/activites/2_large/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="Notre-Dame-de-la-Garde">
            <img src="images/activites/2_large/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="Parc Longchamp">
        </div>
    </main>

    <footer>
        <div class="container_footer">
            <div>
                <p>A propos</p>
                <p>Fonctionnement du site</p>
                <p>Conditions générales de vente</p>
                <p>Données et confidentialité</p>
            </div>
            <div>
                <p>Nos hébergements</p>
                <p>Charte qualité</p>
                <p>Soumettre votre hôtel</p>
            </div>
            <div>
                <p>Assistance</p>
                <p>Centre d'aide</p>
                <p>Nous contacter</p>
            </div>
        </div>
    </footer>
</body>
</html>